Setup : Setup1

==================
Number of Passes
Completed : 6
Maximum   : 6
Minimum   : 1
==================
Criterion : Max Mag. Delta S
Target    : 0.02
Current   : 0.077126
Target Consecutive Passes  : 1
Current Consecutive Passes : 0
Converged : No
==================
Pass Number|Solved Elements|Max Mag. Delta S|
          1|           1360|             N/A|
          2|           1772|         0.11098|
          3|           2307|         0.10853|
          4|           3003|         0.05127|
          5|           3905|        0.082531|
          6|           5077|        0.077126|

