Setup : Setup1

==================
Number of Passes
Completed : 5
Maximum   : 6
Minimum   : 1
==================
Criterion : Max Mag. Delta S
Target    : 0.02
Current   : 0.013066
Target Consecutive Passes  : 1
Current Consecutive Passes : 1
Converged : Yes
==================
Pass Number|Solved Elements|Max Mag. Delta S|
          1|           1265|             N/A|
          2|           1645|        0.046079|
          3|           2133|        0.038774|
          4|           2772|        0.025969|
          5|           3597|        0.013066|

