HFSS Profile
 Project: patch
 Design: patch
 Solution setup: Setup1

  Task                 Real Time  CPU Time  Memory  Information
  ----                 ---------  --------  ------  -----------

  Solution Process                                  Start Time: 11/20/2025 10:58:07, Host: WIN-LV09H8UCHUF, Processor: 20, OS: NT 10.0, Product: HFSS Version 2025.1.0
                                                    Executing From: D:\HFSS\ANSYS Inc\v251\AnsysEM\HFSSCOMENGINE.exe
                                                    
  HPC                                               Type: Auto, MPI Vendor: Intel, MPI Version: 2021
  Machine                                           Name: WIN-LV09H8UCHUF, Memory: 23.8 GB, RAM Limit: 90.000000%, Cores: 4, Free Disk Space: 48.1 GB
                                                    
                                                    Allow off core: True
                                                    Solution Basis Order: 1
  Design Validation                                 Elapsed time : 00:00:00 , HFSS ComEngine Memory : 98.7 M
                                                    Perform full validations with standard port validations
                                                    
  Initial Meshing                                   Time: 11/20/2025 10:58:07
  Mesh                 00:00:00   00:00:01  43 M    Tetrahedra: 7536, Type: TAU, Cores: 4
  Coarsen              00:00:01   00:00:01  43 M    Tetrahedra: 572
  Lambda Refine        00:00:00   00:00:00  22.2 M  Tetrahedra: 1280, Cores: 1
  Simulation Setup     00:00:00   00:00:00  169 M   Disk: 0 Bytes
  Port Adapt           00:00:00   00:00:00  176 M   Tetrahedra: 1221, Disk: 3.18 KB
  Port Refine          00:00:00   00:00:00  20.4 M  Tetrahedra: 1324, Cores: 1
  Initial Meshing                                   Elapsed Time: 00:00:01
                                                    
  Adaptive Meshing                                  Time: 11/20/2025 10:58:09
                                                    
  Adaptive Pass 1                                   Frequency: 2.5GHz
  Simulation Setup     00:00:00   00:00:00  171 M   Tetrahedra: 1265, Disk: 3.99 KB
  Matrix Assembly      00:00:00   00:00:00  187 M   Tetrahedra: 1265, Lumped ports: 1, Disk: 43.8 KB
  Matrix Solve         00:00:00   00:00:00  210 M   Type: DCS, Cores: 4, Matrix size: 8191, Matrix bandwidth:  19.2, Disk: 35.2 KB
  Field Recovery       00:00:00   00:00:00  210 M   Excitations: 1, Disk: 246 KB
  Data Transfer        00:00:00   00:00:00  101 M   Adaptive Pass 1
                                                    
  Adaptive Pass 2                                   Frequency: 2.5GHz
  Adaptive Refine      00:00:00   00:00:00  21.8 M  Tetrahedra: 1706, Cores: 1
  Simulation Setup     00:00:00   00:00:00  171 M   Tetrahedra: 1645, Disk: 3.99 KB
  Matrix Assembly      00:00:00   00:00:00  191 M   Tetrahedra: 1645, Lumped ports: 1, Disk: 0 Bytes
  Matrix Solve         00:00:00   00:00:00  222 M   Type: DCS, Cores: 4, Matrix size: 10379, Matrix bandwidth:  19.2, Disk: 42.1 KB
  Field Recovery       00:00:00   00:00:00  222 M   Excitations: 1, Disk: 558 KB
  Data Transfer        00:00:00   00:00:00  101 M   Adaptive Pass 2
                                                    Max Mag. Delta S: 0.04608
                                                    
  Adaptive Pass 3                                   Frequency: 2.5GHz
  Adaptive Refine      00:00:00   00:00:00  22.2 M  Tetrahedra: 2205, Cores: 1
  Simulation Setup     00:00:00   00:00:00  173 M   Tetrahedra: 2133, Disk: 3.99 KB
  Matrix Assembly      00:00:00   00:00:00  195 M   Tetrahedra: 2133, Lumped ports: 1, Disk: 0 Bytes
  Matrix Solve         00:00:00   00:00:00  233 M   Type: DCS, Cores: 4, Matrix size: 13097, Matrix bandwidth:  19.1, Disk: 52.8 KB
  Field Recovery       00:00:00   00:00:00  233 M   Excitations: 1, Disk: 179 KB
  Data Transfer        00:00:00   00:00:00  101 M   Adaptive Pass 3
                                                    Max Mag. Delta S: 0.03877
                                                    
  Adaptive Pass 4                                   Frequency: 2.5GHz
  Adaptive Refine      00:00:00   00:00:00  22.8 M  Tetrahedra: 2846, Cores: 1
  Simulation Setup     00:00:00   00:00:00  174 M   Tetrahedra: 2772, Disk: 4.37 KB
  Matrix Assembly      00:00:00   00:00:00  202 M   Tetrahedra: 2772, Lumped ports: 1, Disk: 0 Bytes
  Matrix Solve         00:00:00   00:00:00  250 M   Type: DCS, Cores: 4, Matrix size: 16607, Matrix bandwidth:  19.0, Disk: 66.5 KB
  Field Recovery       00:00:00   00:00:00  250 M   Excitations: 1, Disk: 205 KB
  Data Transfer        00:00:00   00:00:00  102 M   Adaptive Pass 4
                                                    Max Mag. Delta S: 0.02597
                                                    
  Adaptive Pass 5                                   Frequency: 2.5GHz
  Adaptive Refine      00:00:00   00:00:00  24 M    Tetrahedra: 3680, Cores: 1
  Simulation Setup     00:00:00   00:00:00  176 M   Tetrahedra: 3597, Disk: 4.37 KB
  Matrix Assembly      00:00:00   00:00:00  208 M   Tetrahedra: 3597, Lumped ports: 1, Disk: 0 Bytes
  Matrix Solve         00:00:00   00:00:00  271 M   Type: DCS, Cores: 4, Matrix size: 21251, Matrix bandwidth:  19.1, Disk: 84.6 KB
  Field Recovery       00:00:00   00:00:00  271 M   Excitations: 1, Disk: 238 KB
  Data Transfer        00:00:00   00:00:00  102 M   Adaptive Pass 5
                                                    Max Mag. Delta S: 0.01307
                                                    
  Adaptive Meshing                                  Elapsed Time: 00:00:16
                                                    Adaptive Passes converged
                                                    
  Frequency Sweep                                   Time: 11/20/2025 10:58:26
                                                    HPC: Enabled
                                                    
  Solution - Sweep1                                 Interpolating HFSS Frequency Sweep, Solving Distributed - up to 4 frequencies in parallel, Time: 11/20/2025 10:58:26
                                                    From 2GHz to 3GHz, 201 Frequencies
                                                    Frequency: 2.5GHz has already been solved
                                                    
  Frequency - 3GHz                                  WIN-LV09H8UCHUF
                                                    Distributed Solve Group #1
  Simulation Setup     00:00:00   00:00:00  201 M   Tetrahedra: 3597, Disk: 0 Bytes
  Matrix Assembly      00:00:00   00:00:00  214 M   Tetrahedra: 3597, Lumped ports: 1, Disk: 0 Bytes
  Matrix Solve         00:00:00   00:00:00  295 M   Type: DCS, Cores: 1, Matrix size: 21251, Matrix bandwidth:  19.1, Disk: 1.59 KB
  Field Recovery       00:00:00   00:00:00  295 M   Excitations: 1, Disk: 1.02e+03 KB
                                                    
  Frequency - 2GHz                                  WIN-LV09H8UCHUF
                                                    Distributed Solve Group #1
  Simulation Setup     00:00:00   00:00:00  202 M   Tetrahedra: 3597, Disk: 0 Bytes
  Matrix Assembly      00:00:00   00:00:00  215 M   Tetrahedra: 3597, Lumped ports: 1, Disk: 0 Bytes
  Matrix Solve         00:00:00   00:00:00  295 M   Type: DCS, Cores: 1, Matrix size: 21251, Matrix bandwidth:  19.1, Disk: 1.6 KB
  Field Recovery       00:00:00   00:00:00  295 M   Excitations: 1, Disk: 1.02e+03 KB
                                                    
  Frequency - 2.25GHz                               WIN-LV09H8UCHUF
                                                    Distributed Solve Group #1
  Simulation Setup     00:00:00   00:00:00  201 M   Tetrahedra: 3597, Disk: 0 Bytes
  Matrix Assembly      00:00:00   00:00:00  215 M   Tetrahedra: 3597, Lumped ports: 1, Disk: 0 Bytes
  Matrix Solve         00:00:00   00:00:00  295 M   Type: DCS, Cores: 1, Matrix size: 21251, Matrix bandwidth:  19.1, Disk: 1.6 KB
  Field Recovery       00:00:00   00:00:00  295 M   Excitations: 1, Disk: 1.02e+03 KB
                                                    
  Frequency - 2.75GHz                               WIN-LV09H8UCHUF
                                                    Distributed Solve Group #1
  Simulation Setup     00:00:00   00:00:00  201 M   Tetrahedra: 3597, Disk: 0 Bytes
  Matrix Assembly      00:00:00   00:00:00  215 M   Tetrahedra: 3597, Lumped ports: 1, Disk: 0 Bytes
  Matrix Solve         00:00:00   00:00:00  295 M   Type: DCS, Cores: 1, Matrix size: 21251, Matrix bandwidth:  19.1, Disk: 1.59 KB
  Field Recovery       00:00:00   00:00:00  295 M   Excitations: 1, Disk: 1.02e+03 KB
                                                    
                                                    Basis Element # 1, Frequency: 3GHz; Additional basis points are needed before the interpolation error can be computed.
                                                    Basis Element # 2, Frequency: 2GHz; Additional basis points are needed before the interpolation error can be computed.
                                                    Basis Element # 3, Frequency: 2.5GHz; S Matrix Error =   5.378%
                                                    Basis Element # 4, Frequency: 2.25GHz; S Matrix Error =   0.375%; Secondary solver criterion is not converged
                                                    Basis Element # 5, Frequency: 2.75GHz; Scattering matrix quantities converged; Passive within tolerance
                                                    
  Solution - Sweep1                                 Elapsed Time: 00:00:14
                                                    Interpolating sweep converged and is passive
                                                    HFSS: Distributed Interpolating sweep
                                                    
  Frequency Sweep                                   Elapsed Time: 00:00:14
                                                    
  Simulation Summary                                
  Design Validation                                 Elapsed Time: 00:00:00, Total Memory: 98.7 MB
  Initial Meshing                                   Elapsed Time: 00:00:01, Total Memory: 219 MB
  Adaptive Meshing                                  Elapsed Time: 00:00:16, Average memory/process: 271 MB, Max memory/process: 271 MB, Max number of processes/frequency: 1, Total number of cores: 4
  Frequency Sweep                                   Elapsed Time: 00:00:14, Average memory/process: 295 MB, Max memory/process: 295 MB, Max number of processes/frequency: 1, Total number of cores: 4
                                                    Max solved tets: 3597, Max matrix size: 21251, Matrix bandwidth: 19.2
                                                    
  Solution Process                                  Elapsed Time: 00:00:33, ComEngine Memory: 104 M
                                                    Stop Time: 11/20/2025 10:58:40, Status: Normal Completion
                                                    
